BITACORA DE SOLUCIONES GENERADAS POR ALGORITMO GENETICO
-----------------------------------------------------------------------------------------------
-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Fecha y hora de ejecucion: Sun Dec 13 01:07:13 2020
Nombre del documento CSV utilizado: Practica1_Entrada.csv
Criterio de finalizaciï¿½n utilizado: Maximo numero de generaciones
Criterio de selecciï¿½n de padres utilizado: Seleccion mejores padres
Nï¿½mero de generaciones generadas: 10
Mejor soluciï¿½n encontrada por el algoritmo: [0.4744253780695722, 0.01659429401838519, -0.1547657108028262, 0.596754262629859]
-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Fecha y hora de ejecucion: Sun Dec 13 01:11:17 2020
Nombre del documento CSV utilizado: Practica1_Entrada.csv
Criterio de finalización utilizado: Un porcentaje de la poblacion que tenga un valor fitness aceptable
Criterio de selección de padres utilizado: Seleccion mejores padres
Número de generaciones generadas: 1674
Mejor solución encontrada por el algoritmo: [0.15609107066271743, 0.1669892177469423, 0.30220822769354916, 0.38518014416718493]
-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Fecha y hora de ejecucion: Sun Dec 13 01:20:55 2020
Nombre del documento CSV utilizado: Practica1_Entrada.csv
Criterio de finalización utilizado: Un valor fitness promedio dentro de la poblacion
Criterio de selección de padres utilizado: Seleccion mejores padres
Número de generaciones generadas: 3519
Mejor solución encontrada por el algoritmo: [0.14535837203010749, 0.1497507345282334, 0.298044515806692, 0.40723144070290473]
